# MySQL connection credentials
#  The import-ruian.sh creates 5 tables here: obec, ulice, cobce, adresa, version
USER="ruian-import"
PASSWORD="Haven't I told you to keep it secret?"
DB="ruian"
HOST=localhost
PORT=3306
